{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@contoso/accounts": ["libs/domains/accounts/src/index.ts"],
      "@contoso/recipes": ["libs/domains/recipes/src/index.ts"],
      "@contoso/shared": ["libs/domains/shared/src/index.ts"],
      "@contoso/stores": ["libs/domains/stores/src/index.ts"],
      "@contoso/stores/nuxt": ["libs/domains/stores/src/"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
